# online-medication-and-prescription-tracker

./: .gitignore  PROJECT_PLAN.docx  README.md
AI_SERVER/: .env  main.py  package-lock.json  package.json  requirements.txt  server.js
AI_SERVER/models/: schemas.py
AI_SERVER/routes/: chat.py
AI_SERVER/services/: database_service.py  llm_service.py  medication_context.py
BACKEND/: pom.xml
BACKEND/src/main/java/com/health/medicare/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
BACKEND/src/main/java/com/health/medicare/controller/: AdminController.java  AuthController.java  DoctorController.java  MedicationTrackingController.java  MedicineController.java  PatientController.java  PrescriptionController.java
BACKEND/src/main/java/com/health/medicare/dto/request/: LoginRequestDto.java  MedicationTrackingRequestDto.java  PatientRequestDto.java  PrescriptionMedicineRequestDto.java  PrescriptionRequestDto.java  RegistrationRequestDto.java
BACKEND/src/main/java/com/health/medicare/dto/response/: DoctorResponseDto.java  LoginResponseDto.java  MedicationTrackingResponseDto.java  PatientResponseDto.java  PrescriptionMedicineResponseDto.java  PrescriptionResponseDto.java
BACKEND/src/main/java/com/health/medicare/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java
BACKEND/src/main/java/com/health/medicare/model/: Admin.java  ChatHistory.java  Doctor.java  DoctorPatient.java  MedicationTracking.java  Medicine.java  Patient.java  PatientRequest.java  Prescription.java  PrescriptionMedicine.java  Staff.java
BACKEND/src/main/java/com/health/medicare/repository/: AdminRepository.java  ChatHistoryRepository.java  DoctorPatientRepository.java  DoctorRepository.java  MedicationTrackingRepository.java  MedicineRepository.java  PatientRepository.java  PatientRequestRepository.java  PrescriptionMedicineRepository.java  PrescriptionRepository.java  StaffRepository.java
BACKEND/src/main/java/com/health/medicare/security/: JwtUtil.java  Role.java
BACKEND/src/main/java/com/health/medicare/service/: AuthService.java  DoctorService.java  MedicationTrackingService.java  PatientService.java  PrescriptionService.java
BACKEND/src/main/java/com/health/medicare/service/implementation/: AuthServiceImpl.java  DoctorServiceImpl.java  MedicationTrackingServiceImpl.java  PatientServiceImpl.java  PrescriptionServiceImpl.java
BACKEND/src/main/resources/: application.properties
DOCUMENTATION/: MARUTHI_SREERAM_DOCUMENTATION-MILESTONE_1.docx  MARUTHI_SREERAM_DOCUMENTATION-MILESTONE_2.docx  MARUTHI_SREERAM_DOCUMENTATION-MILESTONE_3.docx  MARUTHI_SREERAM_DOCUMENTATION-MILESTONE_4.docx  MARUTHI_SREERAM_DOCUMENTATION-Milestone_1.docx  MARUTHI_SREERAM_DOCUMENTATION.docx  MEDICARE-TEAM-C.pptx  NAMITHA_GANJI_DOCUMENTATION-MILESTONE_1.docx  NAMITHA_GANJI_DOCUMENTATION-MILESTONE_2.docx  NAMITHA_GANJI_DOCUMENTATION-MILESTONE_3.docx  NAMITHA_GANJI_DOCUMENTATION-MILESTONE_4.docx  NAMITHA_GANJI_DOCUMENTATION.docx  PRAMODINI_DOCUMENTATION-MILESTONE_1.docx  PRAMODINI_DOCUMENTATION-MILESTONE_2.docx  PRAMODINI_DOCUMENTATION-MILESTONE_3.docx  PRAMODINI_DOCUMENTATION-MILESTONE_4.docx  PRAMODINI_DOCUMENTATION.docx  SATHWIK_DOCUMENTATION_MILESTONE_1.docx  SATHWIK_DOCUMENTATION_MILESTONE_2.docx  SATHWIK_DOCUMENTATION_MILESTONE_3.docx  SATHWIK_DOCUMENTATION_MILESTONE_4.docx  SHEELAM_SATHWIK_DOCUMENTATION.docx  SUPRABATH_BEHERA_DOCUMENTATION-MILESTONE_1.docx  index.html
FRONTEND/: package-lock.json  package.json
FRONTEND/src/: App.js  index.js
FRONTEND/src/components/common/: AiChat.js
FRONTEND/src/components/doctor/: MedicationChart.js  PatientCard.js  RequestCard.js
FRONTEND/src/components/layout/: AdminLayout.js  DoctorLayout.js  PatientLayout.js  StaffLayout.js
FRONTEND/src/context/: AuthContext.js
FRONTEND/src/pages/: Login.js  Register.js
FRONTEND/src/pages/admin/: AdminDashboard.js  AdminProfile.js  ManageDoctors.js  ManagePatients.js  ManageStaff.js
FRONTEND/src/pages/doctor/: DoctorDashboard.js  DoctorProfile.js  MyPatients.js  PatientDetail.js  PatientHistory.js  PatientRequests.js  Prescriptions.js
FRONTEND/src/services/: api.js
(+6 files in other folders)
